2022-03-12 16:46:53: SELECT * FROM commodity
2022-03-12 16:46:53: SELECT * FROM commodity
2022-03-12 16:46:55: SELECT * FROM commodity
2022-03-13 10:55:42: SELECT * FROM user
2022-03-13 10:55:43: SELECT * FROM user
2022-03-13 10:55:49: SELECT * FROM user
2022-03-13 10:55:59: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 10:56:00: SELECT * from commodity
2022-03-13 10:58:04: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 10:58:06: SELECT * FROM commodity
2022-03-13 11:08:20: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:08:21: SELECT * FROM commodity
2022-03-13 11:09:39: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:09:40: SELECT * FROM commodity
2022-03-13 11:12:21: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:12:22: SELECT * FROM commodity
2022-03-13 11:14:54: SELECT * FROM commodity
2022-03-13 11:14:55: SELECT * FROM commodity
2022-03-13 11:14:59: SELECT * FROM commodity
2022-03-13 11:15:07: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:15:09: SELECT * FROM commodity
2022-03-13 11:15:34: INSERT INTO commodity VALUES (M  0,麦当劳,5346.0,24,飞,,,牛,U001,2022-03-13,销售中)
2022-03-13 11:18:40: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:18:41: SELECT * FROM commodity
2022-03-13 11:19:06: INSERT INTO commodity VALUES (M000,目的,342.3,5,53535,我笑死，,U001,2022-03-13,销售中)
2022-03-13 11:20:43: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:20:45: SELECT * FROM commodity
2022-03-13 11:21:09: INSERT INTO commodity VALUES (M001,环卫工,342424.2,1,哈哈哈哈哈，笑死,U001,2022-03-13,销售中)
2022-03-13 11:21:27: SELECT * FROM commodity
2022-03-13 11:21:28: SELECT * FROM commodity
2022-03-13 11:21:38: SELECT * FROM commodity
2022-03-13 11:21:47: SELECT * FROM commodity WHERE itemID CONTAINS M001
2022-03-13 11:23:19: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:23:20: SELECT * FROM commodity
2022-03-13 11:24:53: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:24:54: SELECT * FROM commodity
2022-03-13 11:26:16: INSERT INTO commodity VALUES (M003,第五人格,5.0,5,test，测试,U001,2022-03-13,销售中)
2022-03-13 11:26:30: SELECT * FROM commodity
2022-03-13 11:26:31: SELECT * FROM commodity
2022-03-13 11:26:37: SELECT * FROM commodity
2022-03-13 14:24:06: SELECT * FROM commodity
2022-03-13 14:24:07: SELECT * FROM commodity
2022-03-13 14:24:16: SELECT * FROM commodity
2022-03-13 14:24:27: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:24:29: SELECT * FROM commodity
2022-03-13 14:24:29: SELECT * FROM commodity
2022-03-13 14:24:42: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:24:43: SELECT * FROM commodity
2022-03-13 14:24:44: SELECT * FROM commodity
2022-03-13 14:27:09: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:27:10: SELECT * FROM commodity
2022-03-13 14:27:11: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:27:26: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:27:26: SELECT * FROM commodity
2022-03-13 14:27:27: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-13 14:39:18: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:39:19: SELECT * FROM commodity
2022-03-13 14:39:20: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:40:57: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:40:58: SELECT * FROM commodity
2022-03-13 14:40:59: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:41:12: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:41:13: SELECT * FROM commodity
2022-03-13 14:41:14: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-13 14:56:31: SELECT * FROM user WHERE name CONTAINS syhien1
2022-03-13 14:56:34: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:56:35: SELECT * FROM commodity
2022-03-13 14:56:36: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:56:38: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:56:48: UPDATE commodity SET count = 55 WHERE itemID = M004
2022-03-13 14:56:50: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:07:59: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-14 10:08:00: SELECT * FROM commodity
2022-03-14 10:08:01: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:06: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:13: UPDATE commodity SET state = 已下架 WHERE itemID = M004
2022-03-14 10:08:14: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:23: SELECT * FROM commodity
2022-03-14 10:08:24: SELECT * FROM commodity
2022-03-14 10:08:27: SELECT * FROM commodity
