2022-03-12 16:46:53: SELECT * FROM commodity
2022-03-12 16:46:53: SELECT * FROM commodity
2022-03-12 16:46:55: SELECT * FROM commodity
2022-03-13 10:55:42: SELECT * FROM user
2022-03-13 10:55:43: SELECT * FROM user
2022-03-13 10:55:49: SELECT * FROM user
2022-03-13 10:55:59: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 10:56:00: SELECT * from commodity
2022-03-13 10:58:04: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 10:58:06: SELECT * FROM commodity
2022-03-13 11:08:20: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:08:21: SELECT * FROM commodity
2022-03-13 11:09:39: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:09:40: SELECT * FROM commodity
2022-03-13 11:12:21: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:12:22: SELECT * FROM commodity
2022-03-13 11:14:54: SELECT * FROM commodity
2022-03-13 11:14:55: SELECT * FROM commodity
2022-03-13 11:14:59: SELECT * FROM commodity
2022-03-13 11:15:07: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:15:09: SELECT * FROM commodity
2022-03-13 11:15:34: INSERT INTO commodity VALUES (M  0,麦当劳,5346.0,24,飞,,,牛,U001,2022-03-13,销售中)
2022-03-13 11:18:40: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:18:41: SELECT * FROM commodity
2022-03-13 11:19:06: INSERT INTO commodity VALUES (M000,目的,342.3,5,53535,我笑死，,U001,2022-03-13,销售中)
2022-03-13 11:20:43: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:20:45: SELECT * FROM commodity
2022-03-13 11:21:09: INSERT INTO commodity VALUES (M001,环卫工,342424.2,1,哈哈哈哈哈，笑死,U001,2022-03-13,销售中)
2022-03-13 11:21:27: SELECT * FROM commodity
2022-03-13 11:21:28: SELECT * FROM commodity
2022-03-13 11:21:38: SELECT * FROM commodity
2022-03-13 11:21:47: SELECT * FROM commodity WHERE itemID CONTAINS M001
2022-03-13 11:23:19: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:23:20: SELECT * FROM commodity
2022-03-13 11:24:53: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 11:24:54: SELECT * FROM commodity
2022-03-13 11:26:16: INSERT INTO commodity VALUES (M003,第五人格,5.0,5,test，测试,U001,2022-03-13,销售中)
2022-03-13 11:26:30: SELECT * FROM commodity
2022-03-13 11:26:31: SELECT * FROM commodity
2022-03-13 11:26:37: SELECT * FROM commodity
2022-03-13 14:24:06: SELECT * FROM commodity
2022-03-13 14:24:07: SELECT * FROM commodity
2022-03-13 14:24:16: SELECT * FROM commodity
2022-03-13 14:24:27: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:24:29: SELECT * FROM commodity
2022-03-13 14:24:29: SELECT * FROM commodity
2022-03-13 14:24:42: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:24:43: SELECT * FROM commodity
2022-03-13 14:24:44: SELECT * FROM commodity
2022-03-13 14:27:09: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:27:10: SELECT * FROM commodity
2022-03-13 14:27:11: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:27:26: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:27:26: SELECT * FROM commodity
2022-03-13 14:27:27: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-13 14:39:18: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:39:19: SELECT * FROM commodity
2022-03-13 14:39:20: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:40:57: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:40:58: SELECT * FROM commodity
2022-03-13 14:40:59: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:41:12: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-13 14:41:13: SELECT * FROM commodity
2022-03-13 14:41:14: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-13 14:56:31: SELECT * FROM user WHERE name CONTAINS syhien1
2022-03-13 14:56:34: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-13 14:56:35: SELECT * FROM commodity
2022-03-13 14:56:36: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:56:38: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-13 14:56:48: UPDATE commodity SET count = 55 WHERE itemID = M004
2022-03-13 14:56:50: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:07:59: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-14 10:08:00: SELECT * FROM commodity
2022-03-14 10:08:01: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:06: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:13: UPDATE commodity SET state = 已下架 WHERE itemID = M004
2022-03-14 10:08:14: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-14 10:08:23: SELECT * FROM commodity
2022-03-14 10:08:24: SELECT * FROM commodity
2022-03-14 10:08:27: SELECT * FROM commodity
2022-03-14 10:27:59: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 10:28:00: SELECT * FROM commodity
2022-03-14 10:28:00: SELECT * FROM order
2022-03-14 10:28:02: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 10:28:15: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-14 16:50:25: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 16:50:26: SELECT * FROM commodity
2022-03-14 16:50:26: SELECT * FROM order
2022-03-14 16:50:28: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 16:59:24: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-14 16:59:26: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-14 17:00:34: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-14 17:00:35: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-14 20:45:58: SELECT * FROM user
2022-03-14 20:45:58: SELECT * FROM user
2022-03-14 20:46:11: SELECT * FROM user
2022-03-14 20:46:12: SELECT * FROM order
2022-03-14 20:46:14: SELECT * FROM order
2022-03-14 20:46:50: SELECT * FROM order
2022-03-14 20:46:59: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 20:47:02: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:47:02: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:47:02: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:51:07: SELECT * FROM user
2022-03-14 20:51:09: SELECT * FROM user
2022-03-14 20:51:13: SELECT * FROM user
2022-03-14 20:51:19: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 20:51:21: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:51:21: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:51:21: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:51:21: UPDATE user SET wallet = 412.2 WHERE userID = U001
2022-03-14 20:51:21: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:51:21: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:51:21: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:51:38: SELECT * FROM user
2022-03-14 20:51:39: SELECT * FROM user
2022-03-14 20:51:43: SELECT * FROM user
2022-03-14 20:53:32: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 20:53:34: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:53:34: UPDATE user SET wallet = 412.2 WHERE userID = U001
2022-03-14 20:53:34: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:53:34: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:53:39: UPDATE user SET wallet = 422.2 WHERE userID = U001
2022-03-14 20:53:39: INSERT INTO recharge VALUES (U001,10,2022-03-14)
2022-03-14 20:53:41: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:53:41: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:53:41: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:54:22: SELECT * FROM user
2022-03-14 20:54:22: SELECT * FROM user
2022-03-14 20:54:34: SELECT * FROM user
2022-03-14 20:54:40: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 20:55:06: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:55:09: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:55:11: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 20:57:22: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 20:57:29: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 20:57:29: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 20:57:29: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 21:01:34: SELECT * FROM user WHERE name CONTAINS 南京交通大学
2022-03-14 21:01:43: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 21:01:43: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 21:01:43: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 21:02:45: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 21:02:45: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 21:02:45: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-14 21:02:50: UPDATE user SET wallet = 422.2 WHERE userID = U001
2022-03-14 21:02:50: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-14 21:02:50: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-14 21:02:50: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-15 14:49:13: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:49:15: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:49:15: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:49:15: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:50:39: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:50:39: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:50:39: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:50:39: UPDATE user SET wallet = -100 WHERE userID = U003
2022-03-15 14:50:39: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:50:39: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:50:39: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:52:03: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:52:06: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:52:06: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:52:06: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:52:33: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:52:57: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:53:01: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:53:49: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:53:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:53:56: UPDATE user SET wallet = 900 WHERE userID = U003
2022-03-15 14:53:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:53:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:08: UPDATE user SET wallet = 78.0 WHERE userID = U003
2022-03-15 14:54:08: INSERT INTO recharge VALUES (U003,39,2022-03-15)
2022-03-15 14:54:09: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:09: UPDATE user SET wallet = 939 WHERE userID = U003
2022-03-15 14:54:09: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:54:09: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:17: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:54:19: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:54:19: SELECT * FROM order
2022-03-15 14:54:31: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:54:31: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:54:31: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:31: UPDATE commodity SET count = 3 WHERE itemID = M003
2022-03-15 14:54:31: SELECT * FROM order
2022-03-15 14:54:31: INSERT INTO order VALUES (M001,M003,5.0,2,2022-03-15,U001,U003)
2022-03-15 14:54:31: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:54:31: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:54:31: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:54:31: UPDATE user SET wallet = 929 WHERE userID = U003
2022-03-15 14:58:17: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 14:58:18: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:58:18: SELECT * FROM order
2022-03-15 14:58:22: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:22: UPDATE user SET wallet = 939 WHERE userID = U003
2022-03-15 14:58:22: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:22: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:28: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:58:28: SELECT * FROM order
2022-03-15 14:58:29: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:58:35: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:58:40: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:40: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:40: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:40: UPDATE commodity SET count = 1 WHERE itemID = M003
2022-03-15 14:58:40: SELECT * FROM order
2022-03-15 14:58:40: INSERT INTO order VALUES (M004,M003,5.0,2,2022-03-15,U001,U003)
2022-03-15 14:58:40: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:40: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:40: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:40: UPDATE user SET wallet = 929 WHERE userID = U003
2022-03-15 14:58:41: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 14:58:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 14:58:56: UPDATE user SET wallet = 929 WHERE userID = U003
2022-03-15 14:58:56: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-15 14:58:56: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-15 15:03:49: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 15:03:50: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 15:03:50: SELECT * FROM order
2022-03-15 15:03:51: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 15:04:35: SELECT * FROM user WHERE name CONTAINS syhien
2022-03-15 15:04:36: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 15:04:36: SELECT * FROM order
2022-03-15 15:04:38: SELECT * FROM commodity WHERE state CONTAINS 销售中
2022-03-15 15:04:48: SELECT * FROM commodity WHERE state CONTAINS 销售中
