2022-03-29 16:21:29: SELECT * FROM user
2022-03-29 16:21:37: INSERT INTO user VALUES (U001,test1,1,11111111111,home1,0.0,active)
2022-03-29 16:21:41: SELECT * FROM user WHERE username CONTAINS test1
2022-03-29 16:21:44: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:21:50: SELECT * FROM commodity
2022-03-29 16:22:09: INSERT INTO commodity VALUES (M001,testCom1,9.9,1,just_4_test,U001,2022-03-29,onSale)
2022-03-29 16:22:11: SELECT * FROM commodity
2022-03-29 16:22:32: INSERT INTO commodity VALUES (M002,testComNotSale,9999.0,9,not_4_sale,U001,2022-03-29,onSale)
2022-03-29 16:22:33: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:22:49: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:22:52: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:23:04: SELECT * FROM user WHERE username CONTAINS test1
2022-03-29 16:23:09: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:23:26: UPDATE commodity SET description = test_and_not_for_sale_already WHERE commodityID = M002
2022-03-29 16:23:29: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:23:36: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:23:43: UPDATE commodity SET state = removed WHERE commodityID = M002
2022-03-29 16:23:44: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:24:43: SELECT * FROM commodity
2022-03-29 16:24:44: SELECT * FROM commodity
2022-03-29 16:24:48: SELECT * FROM commodity
2022-03-29 16:24:50: SELECT * FROM user
2022-03-29 16:24:52: SELECT * FROM user
2022-03-29 16:24:56: SELECT * FROM user
2022-03-29 16:25:01: SELECT * FROM user
2022-03-29 16:25:08: SELECT * FROM user
2022-03-29 16:25:21: INSERT INTO user VALUES (U002,test2,2,22222222222,home2,0.0,active)
2022-03-29 16:25:25: SELECT * FROM user WHERE username CONTAINS test2
2022-03-29 16:25:28: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:28: UPDATE user SET balance = 0.0 WHERE userID = U002
2022-03-29 16:25:28: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:28: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:39: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:25:39: UPDATE user SET username = testBuyer WHERE userID = U002
2022-03-29 16:25:41: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:41: UPDATE user SET balance = 0.0 WHERE userID = U002
2022-03-29 16:25:41: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:41: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:25:58: UPDATE user SET balance = 0.0 WHERE userID = U002
2022-03-29 16:25:58: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:25:58: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:26:04: UPDATE user SET password = buyer WHERE userID = U002
2022-03-29 16:26:10: UPDATE user SET balance = 10000.000000 WHERE userID = U002
2022-03-29 16:26:10: INSERT INTO recharge VALUES (U002,10000,2022-03-29)
2022-03-29 16:26:13: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:26:13: UPDATE user SET balance = 10000 WHERE userID = U002
2022-03-29 16:26:13: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:26:13: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:26:25: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:26:28: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:26:32: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:26:36: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:26:36: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:26:36: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:28:42: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:28:46: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:28:52: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:28:59: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:29:01: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:29:01: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:29:01: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:29:01: UPDATE commodity SET count = 0, state = removed WHERE commodityID = M001
2022-03-29 16:29:17: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:29:19: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:29:22: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:29:22: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:29:22: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:30:10: UPDATE commodity SET count = 0, state = removed WHERE commodityID = M001
2022-03-29 16:34:29: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:34:33: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:34:35: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:34:38: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:34:38: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:34:38: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:34:44: UPDATE commodity SET count = 0, state = removed WHERE commodityID = M001
2022-03-29 16:34:59: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:35:01: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:35:01: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:35:01: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:35:10: UPDATE commodity SET count = 0, state = removed WHERE commodityID = M001
2022-03-29 16:36:29: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:36:31: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:36:33: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:36:36: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:36:36: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:36:36: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:36:41: UPDATE commodity SET number = 0 , state = removed WHERE commodityID = M001
2022-03-29 16:36:54: SELECT * FROM order
2022-03-29 16:36:54: INSERT INTO order VALUES (T001,M001,9.900000,1,2022-03-29,U001,U002)
2022-03-29 16:36:54: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:36:54: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:36:54: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:36:54: UPDATE user SET balance = 9990.1 WHERE userID = U002
2022-03-29 16:36:59: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:37:04: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:37:15: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:37:15: UPDATE user SET balance = 9990.1 WHERE userID = U002
2022-03-29 16:37:15: SELECT * FROM recharge WHERE userID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE buyerID CONTAINS U002
2022-03-29 16:37:15: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:37:31: SELECT * FROM order WHERE sellerID CONTAINS U002
2022-03-29 16:37:37: SELECT * FROM user WHERE username CONTAINS test1
2022-03-29 16:37:41: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:37:45: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-29 16:37:52: UPDATE user SET balance = 9.9 WHERE userID = U001
2022-03-29 16:37:52: SELECT * FROM recharge WHERE userID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE buyerID CONTAINS U001
2022-03-29 16:37:52: SELECT * FROM order WHERE sellerID CONTAINS U001
2022-03-29 16:45:38: SELECT * FROM user WHERE username CONTAINS test1
2022-03-29 16:45:40: SELECT * FROM commodity
2022-03-29 16:46:16: INSERT INTO commodity VALUES (M003,seeThenNotSeen,5476.0,2,test_if_banned_,U001,2022-03-29,onSale)
2022-03-29 16:46:17: SELECT * FROM commodity WHERE sellerID CONTAINS U001
2022-03-29 16:46:33: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:46:35: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-29 16:46:48: SELECT * FROM user
2022-03-29 16:46:50: SELECT * FROM user
2022-03-29 16:46:54: SELECT * FROM user WHERE userID CONTAINS U001
2022-03-29 16:46:58: UPDATE user SET userState = inactive WHERE userID = U001
2022-03-29 16:46:58: UPDATE commodity SET state = removed WHERE sellerID = U001
2022-03-29 16:47:00: SELECT * FROM user
2022-03-29 16:47:08: SELECT * FROM user
2022-03-29 16:47:14: SELECT * FROM user WHERE username CONTAINS test1
2022-03-29 16:47:24: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-29 16:47:26: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-30 11:42:15: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-30 11:42:17: SELECT * FROM blacklist
2022-03-30 11:42:17: SELECT * FROM user
2022-03-30 11:42:25: SELECT * FROM user
2022-03-30 11:42:32: SELECT * FROM user
2022-03-30 11:42:34: INSERT INTO blacklist VALUES (U002,U001,2022-03-30)
2022-03-30 11:45:11: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-30 11:45:14: SELECT * FROM blacklist
2022-03-30 11:45:14: SELECT * FROM user
2022-03-30 11:45:16: SELECT * FROM blacklist
2022-03-30 11:45:19: SELECT * FROM user
2022-03-30 11:45:24: INSERT INTO blacklist VALUES (U002,U001,2022-03-30)
2022-03-30 11:45:28: SELECT * FROM blacklist
2022-03-30 11:46:54: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-30 11:46:55: SELECT * FROM blacklist
2022-03-30 11:46:55: SELECT * FROM user
2022-03-30 11:46:57: SELECT * FROM blacklist
2022-03-30 11:47:41: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-30 11:47:42: SELECT * FROM blacklist
2022-03-30 11:47:42: SELECT * FROM user
2022-03-30 11:47:43: SELECT * FROM blacklist
2022-03-30 18:36:26: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-30 18:39:49: SELECT * FROM blacklist
2022-03-30 18:39:49: SELECT * FROM user
2022-03-31 13:57:50: SELECT * FROM user
2022-03-31 13:58:43: SELECT * FROM user
2022-03-31 13:58:53: INSERT INTO user VALUES (U003,testBl,bl,43125,24,0.0,active)
2022-03-31 13:58:57: SELECT * FROM user WHERE username CONTAINS testBl
2022-03-31 13:59:00: SELECT * FROM commodity
2022-03-31 13:59:21: INSERT INTO commodity VALUES (M004,seeORunseen,987.0,3,hhh_hh,U003,2022-03-31,onSale)
2022-03-31 13:59:23: SELECT * FROM commodity WHERE sellerID CONTAINS U003
2022-03-31 13:59:35: SELECT * FROM user WHERE username CONTAINS test1
2022-03-31 13:59:52: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-31 13:59:55: SELECT * FROM blacklist
2022-03-31 13:59:56: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:00:02: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:00:13: SELECT * FROM blacklist
2022-03-31 14:00:13: SELECT * FROM user
2022-03-31 14:00:21: SELECT * FROM blacklist
2022-03-31 14:00:26: SELECT * FROM user
2022-03-31 14:00:31: INSERT INTO blacklist VALUES (U002,U003,2022-03-31)
2022-03-31 14:00:32: SELECT * FROM blacklist
2022-03-31 14:00:36: SELECT * FROM blacklist
2022-03-31 14:00:37: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:00:47: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:00:52: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:01:12: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:02:48: SELECT * FROM user WHERE username CONTAINS test1
2022-03-31 14:02:55: SELECT * FROM user WHERE username CONTAINS testBuyer
2022-03-31 14:02:57: SELECT * FROM commodity
2022-03-31 14:03:20: INSERT INTO commodity VALUES (M005,blCantSee,47369.2,9,you_cant_buy_it,U002,2022-03-31,onSale)
2022-03-31 14:03:25: SELECT * FROM commodity WHERE sellerID CONTAINS U002
2022-03-31 14:03:29: SELECT * FROM blacklist
2022-03-31 14:03:30: SELECT * FROM commodity WHERE state CONTAINS onSale
2022-03-31 14:03:38: SELECT * FROM user
2022-03-31 14:03:45: INSERT INTO user VALUES (U004,test2,2,39,4,0.0,active)
2022-03-31 14:03:57: SELECT * FROM user WHERE username CONTAINS 4
2022-03-31 14:04:10: SELECT * FROM user
2022-03-31 14:04:11: SELECT * FROM user
2022-03-31 14:04:16: SELECT * FROM user
2022-03-31 14:04:23: SELECT * FROM user WHERE username CONTAINS testBl
2022-03-31 14:04:24: SELECT * FROM blacklist
2022-03-31 14:04:25: SELECT * FROM commodity WHERE state CONTAINS onSale
