2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:45: SELECT * FROM commodity2022-03-25 18:52:15: SELECT * FROM commodity
2022-03-25 18:52:20: SELECT * FROM commodity
2022-03-25 18:52:32: SELECT * FROM commodity
2022-03-25 18:52:40: SELECT * FROM commodity
2022-03-25 18:52:44: SELECT * FROM commodity WHERE commodityID CONTAINS M001
2022-03-25 18:52:49: SELECT * FROM commodity
2022-03-25 18:52:52: SELECT * FROM commodity WHERE commodityID CONTAINS M001
2022-03-25 18:52:58: UPDATE commodity SET state = removed WHERE commodityID = M001
2022-03-25 18:53:00: SELECT * FROM commodity
2022-03-25 18:53:06: SELECT * FROM commodity WHERE commodityID CONTAINS 3
2022-03-25 18:53:13: SELECT * FROM commodity
2022-03-25 18:54:41: SELECT * FROM user
2022-03-25 18:54:42: SELECT * FROM user
2022-03-25 18:56:39: SELECT * FROM user
2022-03-25 18:56:40: SELECT * FROM user
2022-03-25 18:56:49: SELECT * FROM user
2022-03-25 18:56:50: SELECT * FROM order
2022-03-25 18:56:51: SELECT * FROM order
2022-03-25 18:58:11: SELECT * FROM user
2022-03-25 18:58:26: INSERT INTO user VALUES (001,nju,12,17776690339,9-105,0.0,active)
2022-03-25 18:58:30: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 18:58:39: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 18:59:38: SELECT * FROM user
2022-03-25 19:00:40: SELECT * FROM user
2022-03-25 19:01:56: INSERT INTO user VALUES (U003,nju,123,462385,g3498,0.0,active)
2022-03-25 19:01:59: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:03:15: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:04:00: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:04:07: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:04:07: UPDATE user SET balance = 1039 WHERE userID = U003
2022-03-25 19:04:07: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:04:07: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:04:28: UPDATE user SET wallet = 1.000000 WHERE userID = U003
2022-03-25 19:10:35: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:10:37: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:10:37: UPDATE user SET balance = 1039 WHERE userID = U003
2022-03-25 19:10:37: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:10:37: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:10:53: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:12:02: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:12:05: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:12:06: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:12:47: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:12:58: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:13:14: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:14:37: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:14:39: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:14:44: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:14:48: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:15:22: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:15:24: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:15:25: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:15:26: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:16:49: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:16:51: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:16:51: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:16:51: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:15: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:19:18: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:18: UPDATE user SET balance = 939 WHERE userID = U003
2022-03-25 19:19:18: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:18: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:28: SELECT * FROM user WHERE username CONTAINS Nju
2022-03-25 19:19:28: UPDATE user SET username = Nju WHERE userID = U003
2022-03-25 19:19:29: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:29: UPDATE user SET balance = 939 WHERE userID = U003
2022-03-25 19:19:29: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:29: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:34: UPDATE user SET password = 1 WHERE userID = U003
2022-03-25 19:19:36: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:36: UPDATE user SET balance = 939 WHERE userID = U003
2022-03-25 19:19:36: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:36: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:50: UPDATE user SET phoneNumber = 17776690339 WHERE userID = U003
2022-03-25 19:19:51: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:19:51: UPDATE user SET balance = 939 WHERE userID = U003
2022-03-25 19:19:51: SELECT * FROM recharge WHERE userID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE buyerID CONTAINS U003
2022-03-25 19:19:51: SELECT * FROM order WHERE sellerID CONTAINS U003
2022-03-25 19:20:04: SELECT * FROM user WHERE username CONTAINS nju
2022-03-25 19:20:08: SELECT * FROM user WHERE username CONTAINS Nju
2022-03-25 19:20:22: SELECT * FROM user
2022-03-25 19:20:23: SELECT * FROM user
2022-03-25 19:20:29: SELECT * FROM user
2022-03-25 19:20:37: SELECT * FROM user WHERE userID CONTAINS U003
2022-03-25 19:20:39: UPDATE user SET state = inactive WHERE userID = U003
2022-03-25 19:20:42: SELECT * FROM user
2022-03-25 19:23:32: SELECT * FROM user
2022-03-25 19:23:33: SELECT * FROM user
2022-03-25 19:23:36: SELECT * FROM user WHERE userID CONTAINS U003
2022-03-25 19:23:38: UPDATE user SET userState = inactive WHERE userID = U003
2022-03-25 19:23:39: SELECT * FROM user
2022-03-25 19:23:42: SELECT * FROM user
2022-03-25 19:23:49: SELECT * FROM user WHERE username CONTAINS Nju
2022-03-25 19:24:27: SELECT * FROM user WHERE username CONTAINS Nju
